# SQL Server
DB_SERVER=sqlserver
DB_NAME=SAF_MCTV_COMORES
DB_USER=sa
DB_PASSWORD=Admin@123

# Backend
NODE_ENV=production
PORT=3001
JWT_SECRET=votre-secret-jwt-super-securise-2024-changez-moi
CORS_ORIGIN=http://localhost:3000

# Frontend
REACT_APP_API_URL=http://localhost:3001/api